JWT_SECRET=my_super_secret_key_123
DATABASE_URL=postgres://postgres:password@localhost:5432/mydb
DATABASE_URL_CONTAINER=postgres://postgres:password@db:5432/mydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb